<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <img class="responsive-img ima" src="img/ima2.jpg">
    <!--el -fluid lo agrupa más(quitelo porque le jode el shadow)-->
    <div class="prin container z-depth-5 center-align">
        <!--<div class="container pt-5 m-5">
            <div class="row">
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>-->
        <div class="container">
            <div class="row">
                <div class="col col-md-6 left-align problemas"><h3>Sign In</h3>
                    <p class="truncate transparent">
                        Lorem, ipsum dolor sit amet consectetur 
                        amet amet<br> consectetur adipisicing
                    </p>
                </div>
                <div class="col col-md-6"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <form action="" method="post" class="">
                    <div class="input-field fabiana">
                        <input id="user" type="text" class="validate">
                        <label for="user" class="fabiana">Username</label>
                    </div>
                    <div class="input-field fabiana">
                        <input id="password" type="password" class="validate">
                        <label for="password" class="fabiana">Password</label>
                      </div>
                      <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>Remember me</span>
                      </label>
                      <label for="" class="">
                        <a href="https://support.microsoft.com/es-es/windows/cambiar-o-restablecer-la-contrase%C3%B1a-de-windows-8271d17c-9f9e-443f-835a-8318c8f68b9c" class="offset-s1 pass">Forgot Password</a>
                      </label>
                      <div class="rachel kianny">
                        <button class="boton btn btn-large blue darken-1" type="submit" name="action">                
                            Log in
                        </button>
                    </form>
                    </div>
                </div>
                <div class="col col-md-2"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-6 rachel">— or —</div>
                <div class="col col-md-4"></div>
                <div class="col col-md-2"></div>
            </div>
        </div>
        <!--materialize no tiene el icono de twitter ni google-->
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <a href="https://www.facebook.com/" class="btn-large blue darken-4 buton4"><i class="material-icons left">facebook</i>Login with Facebook</a>
                </div>
                <div class="col col-md-4"></div>
                <div class="col col-md-2"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <a href="https://twitter.com/?lang=es" class="btn-large blue lighten-1 buton3"><i class="material-icons left">spa</i>Login with Twitter</a>
                </div>
                <div class="col col-md-4"></div>
                <div class="col col-md-2"></div>
            </div>
        </div>
         <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <a href="https://www.google.com/intl/es-419/account/about/" class="btn-large red buton2"><i class="material-icons left">G</i>Login with Google</a>
                </div>
                <div class="col col-md-4"></div>
                <div class="col col-md-2"></div>
            </div>
        </div>
        <!--intente hacerlo de otra forma en el css,
        pero me quitaba la sombra profe-->
        <div class="container">
            <div class="row">
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
                <div class="col col-md-4"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>